T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INT=10
BOOL=11
DOUBLE=12
FLOAT=13
VOID=14
CONST=15
IF=16
ELSE=17
WHILE=18
BREAK=19
CONTINUE=20
RETURN=21
TRUE=22
FALSE=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
NOT=29
EQ=30
NEQ=31
GT=32
LT=33
GE=34
LE=35
AND=36
OR=37
Ident=38
IntConst=39
FloatConst=40
DoubleConst=41
WS=42
LineComment=43
BlockComment=44
','=1
';'=2
'='=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'int'=10
'bool'=11
'double'=12
'float'=13
'void'=14
'const'=15
'if'=16
'else'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'&&'=36
'||'=37
